#filename => application.properties

#spring.application.name = Journal App
#
#spring.data.mongodb.uri = mongodb+srv://ravipandit20580716:qNVfIUvWGK0MiiOG@cluster0.ozvxacj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
##spring.data.mongodb.host = localhost  # if you are using localhost database server
##spring.data.mongodb.port = 27017
#spring.data.mongodb.database = journaldb
##spring.data.mongodb.username = myusername
##spring.data.mongodb.password = mypassword
#spring.data.mongodb.auto-index-creation = true
#
#spring.main.allow-circular-references = true
#
##server.servlet.context-path = /journal